<html>
<head>
        <title>Bienvenido a miblog 2.0 </title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
        <style>
            body
{
    color: rgb(204, 31, 175);
    text-align: center;
    font-family: "helvetica";
    font-size: 16px;
    margin: 0;
    padding: 0;
}
#container
{
    width: 70%;
    padding: 1em;
    text-align: left;
    border: 1px solid #DDD;
    margin: 0 auto;
}
#container h1
{
    width: 70%;
    padding: 0;
    text-align: left;
    border: 1px solid #DDD;
    margin: 0 auto;
}
#cabecera
{
    background: #37488b;
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.5);
    color: white;
    font-weight: bold;
    margin: 0;
    padding: 0.5em;
    
}
#cabecera #logo
{
    width: 50px;
    vertical-align: middle;
}

        </style>
        <div id="container">
            <div id="cabecera">
               Bienvenida loca
               <img id="logo" src="tata.jpg" />
            </div>
            <div id="post">
                <h1>Me gustan los doramas y ke´socio</h1>
                <p> estoy experimentando por que nose que estoy haciendo jajajaj</p>
                <p>Y este es el parrafo  donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                <p> suscibt y dale like</p>
            </div>
        </div>
    
</body>
</html>